spring.datasource.url=jdbc:mysql://localhost:3306/game_truth2
spring.datasource.username=root
spring.datasource.password=Soadsoil1412!
server.error.include-stacktrace=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#logging.level.root=debug
app.security.type=db
#hikari.schema=user_schema
#connection.init.sql=CREATE SCHEMA IF NOT EXISTS game-truth
#connection.timeout=10000




